{
	"name": "gretly-studio",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt-ts",
		"start": "nuxt-ts start",
		"build": "nuxt-ts generate",
		"test": "jest"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.3",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@nuxtjs/axios": "^5.13.6",
		"@nuxtjs/proxy": "^2.1.0",
		"axios-request-handler": "^1.0.4",
		"bootstrap": "^4.6.0",
		"bootstrap-vue": "^2.21.2",
		"core-js": "^2.6.12",
		"direct-vuex": "^0.12.1",
		"fancybox": "^3.0.1",
		"firebase": "^8.8.0",
		"flatpickr": "^4.5.1",
		"jquery": "^3.6.0",
		"js-cookie": "^2.2.1",
		"klona": "^2.0.4",
		"nanoid": "^2.1.11",
		"nouislider": "^11.1.0",
		"nuxt": "^2.15.7",
		"nuxt-class-component": "^1.3.0",
		"nuxt-i18n": "^6.27.3",
		"nuxt-property-decorator": "^2.9.1",
		"nuxt-typed-vuex": "^0.1.22",
		"v-tooltip": "^2.1.3",
		"vue": "^2.6.14",
		"vue-click-outside": "^1.1.0",
		"vue-email-editor": "^0.7.2",
		"vue-flatpickr-component": "^8.1.7",
		"vue-lazyload": "^1.2.6",
		"vue-loading-overlay": "^3.4.2",
		"vue-server-renderer": "^2.6.14",
		"vue-slick": "^1.1.16",
		"vue-slick-carousel": "^1.0.6",
		"vue2-smooth-scroll": "^1.5.0",
		"vue2-transitions": "^0.2.3",
		"vuelidate": "^0.7.6",
		"vuelidate-property-decorators": "^1.0.28",
		"vuex-persistedstate": "^4.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.14.8",
		"@babel/preset-env": "^7.14.8",
		"@nuxt/types": "^2.15.7",
		"@nuxt/typescript-build": "^2.1.0",
		"@nuxt/typescript-runtime": "^1.0.0",
		"@nuxtjs/dotenv": "^1.4.1",
		"@nuxtjs/pwa": "^3.3.5",
		"@nuxtjs/style-resources": "^1.2.0",
		"@types/facebook-js-sdk": "^3.3.4",
		"@types/nouislider": "^9.0.10",
		"@vue/test-utils": "^1.2.2",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.6.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-vue": "^7.16.0",
		"jest": "^26.6.3",
		"node-sass": "^4.14.1",
		"prettier": "^2.3.2",
		"sass-loader": "^9.0.3",
		"ts-jest": "^26.5.6",
		"vue-jest": "^3.0.7",
		"vuex-module-decorators": "^0.17.0"
	}
}